# 3874yt8743ht4t32r43t

./: AgePay.rar  Agepay.rar  Agepay.sln  README.md
AgePay/: AgePay.csproj  ConnectToSqlDatabase_MsSQL.cs  DepartmentSetup.Designer.cs  DepartmentSetup.cs  MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx  Program.cs  frmEditHoliday.Designer.cs  frmEditHoliday.cs  frmEditTimeRegister.Designer.cs  frmEditTimeRegister.cs  frmEmployeeProfile.Designer.cs  frmEmployeeProfile.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManualTimeRegister.Designer.cs  frmManualTimeRegister.cs  version2.txt
AgePay/Properties/: Resources.Designer.cs
AgePay/mainpanel_utils/: frmExportAttendance.cs  frmImportData.cs
